[@Author::PERLANCAR]

;[-Bencher::Scenario / Bencher::Scenario others]
;exclude_module=Z::Overhead

[-Bencher::Scenario / Bencher::Scenario Z::Overhead]
include_module=Z::Overhead
sample_bench={args=>{multimodver=>"Z", include_path=>[<archive/Z-*/lib>]}}
